<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
        .logo-img {
            width: 40%; /* Примерная ширина, можно настроить под свои нужды */
            height: auto;
            margin-top: 10px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            background: #edf2f7;
        }

        .header, .footer {
            background: #00a7b5;
            color: #fff;
        }

        .header h1, .footer p {
            margin: 0;
        }

        .header {
            padding: 16px 0;
        }

        .nav {
            display: flex;
            justify-content: center;
            background: #00a7b5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav a {
            text-decoration: none;
            padding: 10px 15px;
            color: #ebf4ff;
            border: 1px solid transparent;
        }

        .nav a:not(:last-child) {
            border-right: 1px solid #007aff;
        }

        .nav a:hover {
            background-color: #008692;
            color: #fff;
        }

        .content {
            flex: 1;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        .footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<div align="center" class="header">
    <h1>Контакты разработчика</h1>
</div>

<div class="nav">
    <a href="description.html">Описание тестов</a>
    <a href="tested-functions.html">Тестируемые функции</a>
    <a href="testing-functions.html">Описание работы тестов</a>
    <a href="required-modules.html">Требуемые модули</a>
    <a href="maintenance.html">Регламентные работы</a>
    <a href="issues-and-solutions.html">Неисправности</a>
    <a href="contacts.html">Контакты</a>
</div>

<div class="content">
    <div class="contact-item">
        <h2>Официальный сайт кампании</h2>
        <img src="img/itelma.png" alt="Логотип" class="logo-img">
        <p><a href="https://itelma.ru" target="_blank">НПП Ителма</a></p>
    </div>

    <div class="contact-item">
        <h2>Социальные сети</h2>
        <p><a href="https://vk.com/ilyager8" target="_blank">Страница ВКонтакте разработчика</a></p>
    </div>

    <div class="contact-item">
        <h2>Телефон</h2>
        <p>+7 (921) 122-22-93</p>
    </div>
</div>

<div class="footer">
    <p>&copy; Отдел тестирования 2024</p>
</div>

</body>
</html>