<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
        .logo-img {
            width: 40%; /* Примерная ширина, можно настроить под свои нужды */
            height: auto;
            margin-top: 10px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            background: #edf2f7;
        }

        .header, .footer {
            background: #00a7b5;
            color: #fff;
        }

        .header h1, .footer p {
            margin: 0;
        }

        .header {
            padding: 16px 0;
        }

        .nav {
            display: flex;
            justify-content: center;
            background: #00a7b5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav a {
            text-decoration: none;
            padding: 10px 15px;
            color: #ebf4ff;
            border: 1px solid transparent;
        }

        .nav a:not(:last-child) {
            border-right: 1px solid #007aff;
        }

        .nav a:hover {
            background-color: #008692;
            color: #fff;
        }

        .content {
            flex: 1;
            padding: 20px;
            width: 100%; /* Make content width 100% */
            box-sizing: border-box;
        }

        .footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<div align="center" class="header">
    <h1>Техническая поддержка</h1>
</div>

<div class="nav">
    <a href="description.html">Описание тестов</a>
    <a href="tested-functions.html">Тестируемые функции</a>
    <a href="testing-functions.html">Описание работы тестов</a>
    <a href="required-modules.html">Требуемые модули</a>
    <a href="maintenance.html">Регламентные работы</a>
    <a href="issues-and-solutions.html">Неисправности</a>
    <a href="contacts.html">Контакты</a>
</div>

<div class="content">
    <table style="border-collapse: collapse; width: 100%;">
        <thead style="background-color: #f2f2f2;">
          <tr>
            <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Название</th>
            <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Описание</th>
            <th style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Периодичность</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Тестирование драйвера для I2C шины</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Быстрое автоматизированное тестирование</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">После каждого обновления самого драйвера</td>
          </tr>
          <tr>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Исследования поведения I2C модуля</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Исследования поведения I2C модуля с разными параметрами и физическими условиями</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">После каждого обновления самого драйвера</td>
          </tr>
          <tr>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Обновление драйверов</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">При обновлении драйверов для I2C шины можно легко проверить работоспособность</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Раз в полгода</td>
          </tr>
          <tr>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Документация и отчетность</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Генерация отчетов по тестам, с формированием даты, хэша последнего коммита и версии драйвера</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">После каждого тестирования</td>
          </tr>
          <tr>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Обновление тестов</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Проверка и обновление всех тестов на совместимость с последними версиями и обновление тестов для улучшения стабильности</td>
            <td style="border: 1px solid #dddddd; text-align: left; padding: 8px;">Раз в полгода</td>
          </tr>
        </tbody>
      </table>
</div>

<div class="footer">
    <p>&copy; Отдел тестирования 2024</p>
</div>

</body>
</html>